using System;
//Азаров Андрей
/*
Разработать методы для решения следующих задач. Дано сообщение:

а) Вывести только те слова сообщения, которые содержат не более чем n букв;
б) Удалить из сообщения все слова, которые заканчиваются на заданный символ;
в) Найти самое длинное слово сообщения;
г) Найти все самые длинные слова сообщения.
Постараться разработать класс MyString.
*/
namespace Lesson5_Task2
{
    class Program
    {
        static void Main(string[] args)
        {

            string myS1 = "а) Вывести только те слова сообщения, которые содержат не более чем n букв; " +
                          "б) Удалить из сообщения все слова, которые заканчиваются на заданный символ; " +
                          "в) Найти самое длинное слово сообщения; "+
                          "г) Найти все самые длинные слова сообщения. "+
                          "Постараться разработать класс MyString.";

            MyString ms = new MyString(myS1);

            //а)
            Console.WriteLine(myS1+"\n\r");
            ms.ShowStr(5);

            //б)
            Console.WriteLine("\n\r"+myS1 + "\n\r");
            ms.ChangeStr('е');

            //в)
            Console.WriteLine("\n\r" + myS1 + "\n\r");
            ms.MaxStr();



            Console.ReadKey();
        }
    }
}
